<!--pages/mine/myShop/index.wxml-->

<view class="wholeScreen" wx:if="{{canDelete}}">
    <view class="itemBox">
        <view class="flexBox H168rpx borderBottom">
            <view class="toPhoho LH168rpx">档口头像</view>
            <view class="right LH168rpx" bindtap="changeImage" data-key="storeLogo">
                <image class="icon120"
                    src="{{shopDetail.storeLogo?shopDetail.storeLogo:'/static/images/icon_page/img_zwtx.png'}}" />
                <image class="iconBack" src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx borderBottom">
            <view class="toPhoho LH110rpx">档口名称</view>
            <view class="right LH110rpx">
                <input value="{{shopDetail.storeName}}" maxlength="14" placeholder="点击设置" bindinput="bindInput"
                    data-key="storeName" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx borderBottom">
            <view class="toPhoho LH110rpx">所在市场</view>
            <view class="right LH110rpx">
                <input value="{{shopDetail.provinceId}}" maxlength="14" placeholder="点击设置" bindinput="bindInput"
                    data-key="provinceId" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx borderBottom">
            <view class="toPhoho LH110rpx">档口地址</view>
            <view class="right LH110rpx">
                <input value="{{shopDetail.storeAddress}}" placeholder="点击设置" bindinput="bindInput"
                    data-key="storeAddress" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx borderBottom">
            <view class="toPhoho LH110rpx">微信号</view>
            <view class="right LH110rpx">
                <input value="{{shopDetail.storeWechat}}" placeholder="点击设置" bindinput="bindInput"
                    data-key="storeWechat" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx borderBottom">
            <view class="toPhoho LH110rpx">手机号</view>
            <view class="right LH110rpx">
                <input value="{{shopDetail.storeTel}}" placeholder="点击设置" bindinput="bindInput" data-key="storeTel" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx borderBottom">
            <view class="toPhoho LH110rpx">在线联系方式</view>
            <view class="right LH110rpx" bindtap="changeImage" data-key="storeQrcode">
                <image class="{{shopDetail.storeQrcode?'icon80':'icon40'}}"
                    src="{{shopDetail.storeQrcode?shopDetail.storeQrcode:'/static/images/icon_page/ic_ewm@2x.png'}}" />
                <image class="iconBack" src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx">
            <view class="toPhoho LH110rpx">档口相册背景图</view>
            <view class="right LH110rpx" bindtap="changeImage" data-key="storeBackground">
                <image class="{{shopDetail.storeBackground?'icon80':'icon40'}}"
                    src="{{shopDetail.storeBackground?shopDetail.storeBackground:'/static/images/icon_page/ic_bjt@2x.png'}}" />
                <image class="iconBack" src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
            </view>
        </view>
    </view>
    <view class="itemBox bgNone">
        <view class="flexBox H200rpx">
            <view class="title">拿货规则</view>
            <textarea class="wordBox" wx:if="{{!show}}" auto-height="{{true}}" maxlength="100"
                value="{{shopDetail.storeDesc}}" data-key="storeDesc" placeholder="请输入档口公告...示例：3件起批，宝宝们看中款式可自助下单"
                placeholder-style="font-size:24rpx;" bindinput="bindInput"></textarea>
        </view>
    </view>
    <view class="item flexCenter" style="margin:34rpx 0rpx;">
        <view wx:if="{{btnState[shopDetail.storeState]&&canDelete&&!isNew}}" class="button" bindtap="submitEvent">
            {{btnState[shopDetail.storeState]}}
        </view>
        <view class="button {{(btnState[shopDetail.storeState]&&canDelete)?'button_highlight':'longBotton'}}"
            bindtap="submitShopDetail" wx:if="{{!isNew}}">
            {{canDelete?'修改':'进入我的档口'}}
        </view>
        <view class="button longBotton" bindtap="submitAddNewShop" wx:if="{{isNew}}">
            完成
        </view>
    </view>
</view>
<view class="wholeScreen noBg" wx:if="{{!canDelete&&newCusStep==0}}">
    <view class="flexBox noBg alignCenter marginTop_80rpx">
        <image class="icon200" wx:if="{{shopDetail.storeLogo}}" bindtap="changeImage" data-key="storeLogo"
            src="{{shopDetail.storeLogo}}" />
        <view class="icon200" wx:else bindtap="changeImage" data-key="storeLogo">
            头像
            <view class="iconAdd">
                <image src="/static/images/icon_page/ic_tjtx.png" />
            </view>
        </view>
    </view>
    <view class="flexBox noBg alignSpaceBetween inputBox marginTop_40rpx">
        <view class="toPhoto LH110rpx">
            <input value="{{shopDetail.storeName}}" maxlength="14" placeholder="档口名称" bindinput="bindInput"
                data-key="storeName" />
        </view>
    </view>
    <view class="flexBox noBg alignSpaceBetween inputBox marginTop_40rpx">
        <view class="toPhoto LH110rpx">
            <input value="{{shopDetail.provinceId}}" maxlength="14" placeholder="所在市场" bindinput="bindInput"
                data-key="provinceId" />
        </view>
    </view>
    <view class="flexBox noBg alignSpaceBetween inputBox marginTop_40rpx">
        <view class="toPhoto LH110rpx">
            <input value="{{shopDetail.storeAddress}}" maxlength="14" placeholder="具体地址" bindinput="bindInput"
                data-key="storeAddress" />
        </view>
    </view>
    <view class="flexBox H200rpx alignSpaceBetween textBox">
        <textarea class="wordBox" wx:if="{{!show}}" auto-height="{{true}}" maxlength="100"
            value="{{shopDetail.storeDesc}}" data-key="storeDesc" placeholder="拿货规则（选填）"
            placeholder-style="font-size:24rpx;" bindinput="bindInput"></textarea>
    </view>
    <view class="item flexCenter" style="margin:34rpx 0rpx;">
        <view class="button longBotton" bindtap="changePage" data-page="1">
            下一步
        </view>
    </view>
</view>
<view class="wholeScreen noBg" wx:if="{{!canDelete&&newCusStep==1}}">
    <view class="flexBox noBg alignCenter marginTop_80rpx">
        <image class="icon200" wx:if="{{shopDetail.storeQrcode}}" bindtap="changeImage" data-key="storeQrcode"
            src="{{shopDetail.storeQrcode}}" />
        <view class="icon200 noBorderRaidus" wx:else bindtap="changeImage" data-key="storeQrcode">
            微信二维码
            <view class="iconAdd">
                <image src="/static/images/icon_page/ic_tjtx.png" />
            </view>
        </view>
    </view>
    <view class="flexBox noBg alignSpaceBetween inputBox marginTop_40rpx">
        <view class="toPhoto LH110rpx">
            <input value="{{shopDetail.storeWechat}}" maxlength="14" placeholder="微信号" bindinput="bindInput"
                data-key="storeWechat" />
        </view>
    </view>
    <view class="flexBox noBg alignSpaceBetween inputBox marginTop_40rpx">
        <view class="toPhoto LH110rpx">
            <input value="{{shopDetail.storeTel}}" maxlength="14" placeholder="手机号码" bindinput="bindInput"
                data-key="storeTel" />
        </view>
    </view>
    <view class="item flexCenter inBottom" style="margin:34rpx 0rpx;">
        <view class="button" bindtap="changePage" data-page="0">
            上一步
        </view>
        <view class="button" bindtap="submitShopDetail">
            完成
        </view>
    </view>
</view>
<imageformat id="image-cropper" wx:if="{{show}}" limit_move="true" disable_rotate="true" width="{{width}}"
    height="{{height}}" imgSrc="{{src}}" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut">
</imageformat>
<view class="buttonBar" wx:if="{{show}}">
    <view class="box" bindtap="closeImageFormat">
        <image class="icon40" src="/static/images/icon_page/ic_qx.png"></image>
    </view>
    <view class="box" bindtap="clickForCut">
        <image class="icon40" src="/static/images/icon_page/ic_qd.png"></image>
    </view>
</view>