<!--pages/mine/myShop/index.wxml-->

<view class="wholeScreen">
    <view class="itemBox">
        <view class="flexBox H168rpx borderBottom">
            <view class="toPhoho LH168rpx">档口头像</view>
            <view class="right LH168rpx" bindtap="changeImage" data-key="storeLogo">
                <image class="icon120"
                    src="{{shopDetail.storeLogo?shopDetail.storeLogo:'/static/images/icon_page/img_zwtx.png'}}" />
                <image class="iconBack" src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx borderBottom">
            <view class="toPhoho LH110rpx">档口名称</view>
            <view class="right LH110rpx">
                <input value="{{shopDetail.storeName}}" maxlength="14" placeholder="点击设置" bindinput="bindInput"
                    data-key="storeName" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx borderBottom">
            <view class="toPhoho LH110rpx">档口地址</view>
            <view class="right LH110rpx">
                <input value="{{shopDetail.storeAddress}}" placeholder="点击设置" bindinput="bindInput"
                    data-key="storeAddress" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx borderBottom">
            <view class="toPhoho LH110rpx">在线联系方式</view>
            <view class="right LH110rpx" bindtap="changeImage" data-key="storeQrcode">
                <image class="{{shopDetail.storeQrcode?'icon80':'icon40'}}"  src="{{shopDetail.storeQrcode?shopDetail.storeQrcode:'/static/images/icon_page/ic_ewm@2x.png'}}" />
                <image class="iconBack" src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx">
            <view class="toPhoho LH110rpx">档口相册背景图</view>
            <view class="right LH110rpx"  bindtap="changeImage" data-key="storeBackground">
                <image  class="{{shopDetail.storeBackground?'icon80':'icon40'}}" src="{{shopDetail.storeBackground?shopDetail.storeBackground:'/static/images/icon_page/ic_bjt@2x.png'}}" />
                <image class="iconBack" src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
            </view>
        </view>
    </view>
    <view class="itemBox bgNone">
        <view class="flexBox H200rpx">
            <view class="title">公告</view>
            <textarea class="wordBox" auto-height="{{true}}" maxlength="100"
                value="{{shopDetail.storeDesc}}"></textarea>
        </view>
    </view>

    <view class="itemBox">
        <view class="flexBox H110rpx borderBottom">
            <view class="toPhoho LH110rpx">档口内商品颜色</view>
            <view class="right LH110rpx">
                去设置
                <image class="iconBack" src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx borderBottom">
            <view class="toPhoho LH110rpx">档口内商品尺码</view>
            <view class="right LH110rpx">
                去设置
                <image class="iconBack" src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
            </view>
        </view>
    </view>
    <view class="itemBox">
        <view class="flexBox H110rpx">
            <view class="toPhoho LH110rpx">档口内商品品类</view>
            <view class="right LH110rpx">
                去设置
                <image class="iconBack" src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
            </view>
        </view>
    </view>
    <view class="item flexCenter" style="margin:34rpx 0rpx;">
        <view wx:if="{{btnState[shopDetail.storeState]}}" class="button" bindtap="submitEvent">
            {{btnState[shopDetail.storeState]}}
        </view>
        <view class="button" bindtap="submitShopDetail">
            修改
        </view>
    </view>
</view>
<imageformat id="image-cropper" wx:if="{{show}}" limit_move="true" disable_rotate="true" width="{{width}}" height="{{height}}"
    imgSrc="{{src}}" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut"></imageformat>
<view class="buttonBar" wx:if="{{show}}">
    <view class="box" bindtap="closeImageFormat">
        <image class="icon40" src="/static/images/icon_page/ic_sc.png"></image>
    </view>
    <view class="box" bindtap="clickForCut">
        <image class="icon40" src="/static/images/icon_page/ic_chose_pre.png"></image>
    </view>
</view>