<!--pages/orderManage/orderManageMain/index.wxml-->

<view class="wholeScreen">
    <view class="search">
        <input type="text" placeholder="搜索内容"></input>
    </view>
    <view class="subTitle">
        <view class="moveBottombar"
            style="{{'width:'+selectType.len*28+'rpx;margin-left:calc('+selectType.left+'px - 1em)'}}"></view>
        <view class="type {{selectType.index==index?'highLight':''}}" data-index="{{index}}" wx:for="{{typeList}}"
            bindtap="switchSubtitle" wx:key="*this">
            {{item}}
        </view>
    </view>
    <view class="orderBox">
        <swiper current="{{selectType.index}}" bindchange="swiperChaneg" indicator-dots="{{false}}" autoplay="{{false}}"
            duration="{{400}}" class="swiper">
            <block wx:for="{{typeList}}" wx:key="*this">
                <swiper-item class="swiper">
                    <scroll-view class="scroll" scroll-y height="100%" bindscrolltolower="getMoreOrderList" bindscrolltoupper="refreshOrderlist" data-i="{{selectType.index}}">
                        <order order_Detail="{{item}}" wx:key="*this" wx:for="{{orderList[selectType.index]}}" TaskType="{{typeStatus[selectType.index]}}"></order>
                    </scroll-view>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>