<!--pages/mine/index.wxml-->

<view class="mine">
    <view class="promoter">
        <view class="left">
            <image src="{{globalData.avatar||'/static/images/canvasTool/bg.png'}}" />
        </view>
        <view class="left">
            {{globalData.nickname||globalData.shopInfo.phone}}
        </view>
    </view>

    <view class="flexBox" style="height:110rpx" bindtap="navTo" data-url="/pages/mine/myShopManage/index">
        <view class="toPhoto">
            <image class="icon40" src="/static/images/icon_page/ic_dpgl.png" />
            <view class="word">档口管理</view>
        </view>
        <view class="right">
            <image src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
        </view>
    </view>

    <view class="flexBox" style="height:110rpx" bindtap="toPhotoManage">
        <view class="toPhoto">
            <image class="icon40" src="/static/images/icon_page/ic_wdzh.png" />
            <view class="word">我的账号</view>
        </view>
        <view class="right">
            <image src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
        </view>
    </view>
    <!-- <button bindtap="toLogin">跳转登录页面 临时</button> -->
</view>