/* pages/login/index.wxss */
view,
button {
    transition: all 0.4s ease-in-out;
    z-index: 11;
}

view {
    /* color: rgba(52, 62, 223, 1); */
    color:white;
    font-size: 32rpx;
    font-weight: 400;
}

.back {
    position: fixed;
    left: 50rpx;
    /* top: 65rpx; */
    transform: rotateX('180deg');
    width: auto;
    height: 32rpx;
    line-height: 32rpx;
}

.back>.word {
    float: left;
    text-indent: 1em;
    color: #fff;
}

.back>image {
    width: 32rpx;
    height: 32rpx;
    float: left;
}


.icon>image {
    width: 100%;
    height: 100%;
}

.bgImg{
    background-color: teal;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}

.checkBox>.icon>image {
    border: 1rpx rgba(52, 62, 223, 0) solid;
    border-radius: 8rpx;
}

.checkBox>.icon {
    width: 24rpx;
    height: 24rpx;
    margin: 5rpx;
}

.checkBox>.tap {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    left: 110rpx;
    transform: translateY(-30rpx);
}


.logoImage {
    margin: 262rpx 215rpx;
    margin-bottom: 80rpx;
    width: 320rpx;
    height: 320rpx;
}

.logSizeSmall {
    width: 200rpx;
    height: 200rpx;
    margin: 240rpx 275rpx;
    margin-bottom: 80rpx;
}

.logoImage>image {
    width: 100%;
    height: 100%;
}

.buttonBox {
    margin: 40rpx 95rpx;
    width: 560rpx;
    height: 92rpx;
    border-radius: 46rpx;
    display: flex;
    justify-content: center;
    border: 1px white solid;
    line-height: 92rpx;
    background-color: rgba(0, 0, 0, 0);
}

.buttonBox>button {
    width: 560rpx;
    height: 92rpx;
    padding: 0px;
    border-radius: 46rpx;
    display: flex;
    justify-content: center;
    line-height: 92rpx;
    background-color: rgba(0, 0, 0, 0);
    color: white;
}

.hightLight_Button {
    background-color: rgba(52, 62, 223, 1);
    border: 1px rgba(52, 62, 223, 1) solid;
    color: white;
}

.loginBox {
    position: fixed;
    bottom: 50rpx;
}

.grayButton {
    border: 1px #d9d9d9 solid;
    /* box-shadow:inset 0px 0px 10000rpx #d9d9d9 ; */
}

.grayButton>view {
    color: #d9d9d9;
}

.buttonBox .icon {
    margin: 4rpx 10rpx;
}

.checkBox {
    margin: 40rpx 95rpx;
    width: 560rpx;
    display: flex;
    justify-content: center;
}

.checkBox>.icon {
    line-height: 24rpx;
}

checkbox .wx-checkbox-input {
    border: 2rpx rgba(52, 62, 223, 1) solid;
    border-radius: 4rpx;
    width: 24rpx;
    height: 24rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: rgba(52, 62, 223, 1);
    color: #fff;
    border: 2rpx rgba(52, 62, 223, 1) solid;
}

.checkBox>.word {
    color: #666;
    font-size: 24rpx;
}

.checkBox>.word>.span {
    color: rgba(52, 62, 223, 1);
}

.inputBox {
    display: flex;
    justify-content: space-between;
    width: 560rpx;
    height: 88rpx;
    margin: 41rpx 95rpx;
    margin-top: 23rpx;
    border-bottom: 1rpx #ccc solid;
}

.inputBox>input {
    height: 88rpx;
    width: 100%;
    line-height: 88rpx;
    color: #fff;
    font-weight: 400;
}

.input_placeholder{
    color: white;
}

.inputBox>.button {
    width: 222rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 28rpx;
    color: rgba(52, 62, 223, 1);
    border: 1rpx rgba(52, 62, 223, 1) solid;
    font-size: 24rpx;
    text-align: center;
    margin-top: 18rpx;
}

.inputBox>.grayBg {
    background-color: #A6AFB1;
    color: white;
    border: none;
}

.mainColorBg {
    background-color: rgba(52, 62, 223, 1);
    color: white;
}

.phoneInputStatus {
    top: 200rpx;
}

.close {
    z-index: -1;
    opacity: 0;
}

.hidden {
    opacity: 0;
}

.toast {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: -10;
}

.show {
    opacity: 1;
    z-index: 100;
}

.toast>.toastBg {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
}

.toast>.Box {
    position: absolute;
    top: 260rpx;
    left: 30rpx;
    width: 690rpx;
    height: calc(100vh - 500rpx);
    background-color: #fff;
    border-radius: 16rpx;
}

.Box>.title {
    width: 100%;
    height: 108rpx;
    line-height: 108rpx;
    font-size: 32rpx;
    font-weight: bolder;
    text-align: center;
}

.Box>.context {
    height: calc(100vh - 500rpx - 100rpx - 108rpx);
    overflow-y: scroll;
    padding: 0rpx 30rpx;
}

.Box>.confirm {
    width: 560rpx;
    height: 80rpx;
    border-radius: 40rpx;
    margin: 10rpx auto;
    border-radius: 40rpx;
    background-color: rgba(52, 62, 223, 1);
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    line-height: 80rpx;
    font-family: PingFangSC-Regular, PingFang SC;
}

.context>.p {
    width: 100%;
    min-width: 100%;
    position: relative;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(115, 115, 115, 1);
    line-height: 44rpx;
    text-indent: 1.5em;
}

.context>.h {
    width: 100%;
    max-width: 100%;
    position: relative;
    font-weight: bolder;
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: bolder;
    color: rgba(90, 90, 90, 1);
    line-height: 44rpx;
    /* text-align: center; */
    line-height: 60rpx;
}

.context>.r {
    /* float: right; */
    text-align: right;
}

.context>.c {
    text-align: center;
}

button::after {
    border: 0px solid rgba(0, 0, 0, 0);
}