<!--pages/login/index.wxml-->

<view>
    <view class="back" style="{{'top:'+(top.statusBarHeight+top.fontSizeSetting)+'px'}}" wx:if="{{type=='phone'}}">
        <image src="/static/images/loginImages/ic_back.png" bindtap="changeType" data-type="check" />
    </view>
    <view class="back" style="{{'top:'+(top.statusBarHeight+top.fontSizeSetting)+'px'}}" wx:if="{{type=='check'}}"
        bindtap="navTo" data-url="/pages/home/index">
        <image src="/static/images/loginImages/ic_back.png" bindtap="changeType" data-type="check" />
        <view class="word">暂不登录</view>
    </view>
    <view class="logoImage {{type=='phone'?'logSizeSmall':''}}" bindtap="changeType" data-type="check">
        <image src="/static/images/loginImages/logo_hkd_big.png" />
    </view>

    <!-- type == check -->
    <view class="{{type=='check'?'show':'hidden'}}">
        <button class="buttonBox {{checkFile?'':'grayButton'}}" wx:if="{{type==='check'&&!checkFile}}"
            bindtap="loginWithWx">
            <view class="icon" style="width:40rpx;height:33rpx">
                <image
                    src="{{checkFile?'/static/images/loginImages/ic_wx.png':'/static/images/loginImages/ic_wx1.png'}}" />
            </view>
            <view class="word">微信手机号快捷登录</view>
        </button>
        <button open-type="getPhoneNumber" class="buttonBox {{checkFile?'':'grayButton'}}"
            wx:if="{{type==='check'&&checkFile}}" bindgetphonenumber="loginWithWx">
            <view class="icon" style="width:40rpx;height:33rpx">
                <image
                    src="{{checkFile?'/static/images/loginImages/ic_wx.png':'/static/images/loginImages/ic_wx1.png'}}" />
            </view>
            <view class="word">微信手机号快捷登录</view>
        </button>
        <view class="buttonBox  {{checkFile?'':'grayButton'}}" wx:if="{{type==='check'}}" bindtap="changeType"
            data-type="phone">
            <view class="icon" style="width:25rpx;height:38rpx">
                <image
                    src="{{checkFile?'/static/images/loginImages/ic_sj.png':'/static/images/loginImages/ic_sj1.png'}}" />
            </view>
            <view class="word">手机验证码登录</view>
        </view>
        <view class="checkBox" wx:if="{{type=='check'}}">
            <view class="icon">
                <image src="{{checkFile?'/static/images/loginImages/ic_choose_pre.png':''}}" bindtap="checkBoxStatus" />
            </view>
            <view class="word">
                登录表示同意<span class="span" bindtap="showConfidence" data-type="服务协议">《服务协议》</span><span class="span"
                    bindtap="showConfidence" data-type="隐私协议">《隐私协议》</span>
            </view>
        </view>
    </view>
    <!-- type == check -->

    <!-- type == phone -->
    <view class="{{type=='phone'?'show':'hidden'}}">
        <view class="inputBox" hidden="{{type!='phone'}}">
            <input bindinput="inputChange" data-type="phoneNumber" placeholder="请输入手机号码"
                value="{{input.phoneNumber}}" />
        </view>
        <view class="inputBox" hidden="{{type!='phone'}}">
            <input bindinput="inputChange" data-type="checkCode" placeholder="请输入验证码" value="{{input.checkCode}}" />
            <view class="button {{getCodeStatus?'grayBg':''}}" bindtap="getCheckCode">
                {{getCodeStatus?time+'s后尝试':'获取验证码'}}</view>
        </view>
        <view class="buttonBox mainColorBg" style="margin-top:65rpx" hidden="{{type!='phone'}}"
            bindtap="loginWithCheckCode">
            登录
        </view>
        <!-- <view class="checkBox" wx:if="{{type=='phone'}}">
            <view class="icon">
                <image src="{{checkFile?'/static/images/loginImages/ic_choose_pre.png':''}}" bindtap="checkBoxStatus" />
            </view>
            <view class="word">
                登录表示同意<span class="span" bindtap="showConfidence" data-type="服务协议">《服务协议》</span><span class="span"
                    bindtap="showConfidence" data-type="隐私协议">《隐私协议》</span>
            </view>
        </view> -->
    </view>
    <!-- type == phone -->

    <!-- type == toast -->
    <view class="toast {{toast=='toast'?'show':'hidden'}}">
        <view class="touchBack"></view>
        <view class="msgBox">
            <view class="title"></view>
            <view class="body"></view>
            <view class="checkButton">
                <view class="confirm">知道了</view>
            </view>
        </view>
    </view>
    <!-- type == toast -->

</view>