/* pages/albumManage/components/albumCard/albumCard.wxss */
.ablumCard {
    width: 710rpx;
    height: 370rpx;
    margin: 20rpx;
    background-color: white;
    border-radius: 16rpx;
}

.transition {
    transition: ease-in-out 0.3s;
}

.icon_check {
    width: 0px;
    height: 0px;
    margin-left: 750rpx;
}

.icon_check>image {
    width: 40rpx;
    height: 40rpx;
    margin-top: 172rpx;
}

.check {
    margin-left: -40px;
}

.ablumCard>.view {
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
}

.photoBox {
    height: 180rpx;
}

.photoBox>.image {
    width: 180rpx;
    height: 180rpx;
    margin: 20rpx;
    margin-bottom: 0rpx;
    margin-right: 0rpx;
    border-radius: 8rpx;
    overflow: hidden;
    position: relative;
    float: left;
}

.image>image {
    width: 100%;
    height: 100%;
}

.photoBox>.right {
    line-height: 180rpx;
    text-align: right;
    margin: 20rpx 0rpx;
    margin-right: 24rpx;
    margin-bottom: 0rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    width: 3.5em;
    float: right;
}

.icon {
    width: 12rpx;
    height: 24rpx;
    float: right;
    margin-left: 8rpx;
    margin-top: 4rpx;
}

.icon>image {
    width: 100%;
    height: 100%;
}


.ablumCard>.infoBox {
    height: 28rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 500;
    color: rgba(61, 61, 61, 1);
    line-height: 28rpx;
    margin-top: 4rpx;
    padding-bottom: 14rpx;
    border-bottom: 1rpx #E6E6E6 solid;
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    width: calc(100% - 24rpx);
    overflow: hidden;
}

.red {
    font-size: 28rpx;
    font-family: DINAlternate-Bold, DINAlternate;
    font-weight: bolder;
    color: #F57171;
    margin-left: 24rpx;
}

.word {
    font-size: 28rpx;
    font-family: DINAlternate-Bold, DINAlternate;
    font-weight: 500;
    margin-left: 24rpx;
}

.statusBox {
    height: 89rpx;
}

.leftBox {
    margin: 32rpx 0rpx 24rpx 33rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    float: left;
}

.actButton {
    width: auto;
    height: 56rpx;
    border-radius: 28rpx;
    border: 1px solid rgba(52, 62, 223, 1);
    display: inline-block;
    line-height: 56rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(52, 62, 223, 1);
    padding: 0rpx 32rpx;
    margin: 16rpx 20rpx;
    margin-left: 0rpx;
    float: right;
}

.shareBtn {
    width: auto;
    height: 56rpx;
    border-radius: 28rpx;
    border: 1px solid rgba(52, 62, 223, 1);
    background-color: rgba(52, 62, 223, 1);
    display: inline-block;
    line-height: 56rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: white;
    padding: 0rpx 32rpx;
    margin: 16rpx 20rpx;
    margin-left: 0rpx;
    float: right;
}

.word_tab {
    float: left;
    margin-right: 1em;
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(255, 141, 77, 1);
    height: 36rpx;
    padding: 0em 10rpx;
    background: rgba(255, 243, 237, 1);
    border-radius: 18px;
}

.overFlowHidden {
    max-width: 300rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 36rpx;
    line-height: 36rpx;
}