<!--pages/albumManage/components/albumCard/albumCard.wxml-->

<view class="ablumCard {{check?'check':''}} {{transitionMax>30?'':'transition'}}">
    <view class="icon_check" wx:if="{{check}}">
        <!-- <view class="icon_check" wx:if="{{true}}"> -->
        <image src="{{'/static/images/icon_page/'+(checkindex?'ic_chose_pre.png':'ic_chose.png')}}"
            bindtap="changeCheck" />
    </view>
    <view class="view photoBox" bindtap="toDetail">
        <view class="image" wx:for="{{photoList}}" wx:key="*this">
            <image mode="aspectFill" src="{{item+'?x-oss-process=image/resize,l_300'}}" />
        </view>
        <view class="right">
            {{photoNum}}图
            <view class="icon">
                <image src="/static/images/icon_page/ic_xy.png" />
            </view>
        </view>
    </view>
    <view class="view infoBox">
        <span class="red" wx:if="{{price!='未设置价格'}}">
            ￥{{price}}
        </span>
        <span class="word black" wx:if="{{price=='未设置价格'}}">
            {{price}}
        </span>
        {{data.goodsSerial}}{{"   "+data.photoDesc}}
    </view>
    <view class="view statusBox">
        <view class="leftBox">
            {{publish?'所有人可见':'仅自己可见'}}
        </view>
        <view class="shareBtn" bindtap="eventBtn" data-type="{{publish}}" data-photoid="{{data.id}}">
            {{publish?'分享':'发布到相册'}}
        </view>
    </view>
</view>