/* pages/mine/myShopManage/index.wxss */


.wholeScreen {
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    background: rgba(247, 248, 250, 1);
}

.icon120 {
    width: 120rpx;
    height: 120rpx;
    margin: 24rpx;
    margin-right: 10rpx;
    border-radius: 60rpx;
}

.flexBox {
    z-index: 10;
    background-color: #fff;
    width: calc(100% - 40rpx);
    margin: 20rpx;
    height: 168rpx;
    border-radius: 8rpx;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.flexBox>.MsgBox {
    margin: 20rpx;
    width: calc(33% - 40rpx);
    text-align: center;
}

.MsgBox>.Number {
    font-family: "DINAlternate-Bold,DINAlternate";
    color: rgba(52,62,223,1);
    font-weight: bold;
    font-size: 36rpx;
}

.MsgBox>.word {
    padding-top: 16rpx;
    color: #999999;
    font-size: 24rpx;
}

.flexBox>.toPhoto {
    display: flex;
    font-weight: 400;
    font-family: "PingFangSC-Regular,PingFang SC";
    line-height: 168rpx;
}

.flexBox>.right {
    line-height: 168rpx;
    margin-right: 35rpx;
    transform: scale(1.5，1)
}

.button_long {
    position: fixed;
    bottom: 48rpx;
    margin: 0rpx 95rpx;
    width: 560rpx;
    height: 80rpx;
    background: rgba(52,62,223,1);
    border-radius: 40rpx;
    line-height: 80rpx;
    color: white;
    text-align: center;
}