<!--pages/mine/myShopManage/index.wxml-->

<view class="wholeScreen">
    <view class="flexBox" wx:for="{{shopList}}" wx:key="*this" bindtap="navTo" data-url="/pages/mine/myShop/index?id={{item.id}}">
        <view class="toPhoto">
            <image class="icon120" src="{{item.storeLogo}}" />
            <view class="word">{{item.storeName}}</view>
        </view>
        <view class="right">
            {{state[item.storeState]}}
            <image src="/static/images/icon_page/ic_xy.png" style="width: 14rpx;height: 26rpx;" />
        </view>
    </view>

    <view class="button_long" bindtap="navTo" data-url="/pages/mine/myShop/index">
        新建档口
    </view>
</view>