<!--pages/dataCenter/cusData/index.wxml-->

<view class="wholeScreen">
    <view class="flexBox" style="margin-top:0rpx">
        <view class="title">今日数据统计<span class="gray">（实时更新）</span></view>
        <view class="MsgBox {{index>0?'borderleft':''}}" wx:for="{{fastMsg}}" wx:key="*this">
            <view class="Number">{{item.num}}</view>
            <view class="word">{{item.type}}</view>
        </view>
    </view>
    <view class="timeCheckBox">
        <view class="item {{item.check?'highLight':''}}" wx:for="{{timeCheckList}}" wx:key="*this" bindtap="changeTime"
            data-tab="{{item.tab}}">
            {{item.tab}}
        </view>
    </view>
    <view class="flexBox">
        <view class="title">TOP5 成交客户</view>
        <view class="topList">
            <view class="listItem" wx:if="{{topCusList.length == 0||!topCusList}}">
                <view class="contentLeft">
                    暂无下过单的客户
                </view>
            </view>
            <view class="listItem" wx:for="{{topCusList}}" wx:key="*this">
                <view class="left">
                    <view class="num_icon {{index%2!=1?'blueBg':'orangeBg'}}">
                        {{index+1}}
                    </view>
                </view>
                <view class="contentLeft">
                    <view class="headImg">
                        <image src="{{item.headImg?item.headImg:'/static/images/canvasTool/bg.png'}}" />
                    </view>
                </view>
                <view class="contentLeft">
                    <view class="name">{{item.nickname?item.nickname:'姓名/微信昵称'}}</view>
                    <view class="content">
                        <span class="word">拿货￥{{item.goodsAmount||1000}}</span>
                        <span class="word">件数{{item.goodsNum||200}}</span>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="flexBox">
        <view class="title">
            访客趋势
        </view>
        <view class="chart">
            <ff class="f2-chart" id="tend" onInit="{{onInitChart0}}" />
        </view>
    </view>
    <view class="flexBox">
        <view class="title">
            新老客构成
        </view>
        <view class="chart">
            <canvas canvas-id="cusStruct" class="canvas" bindtouchstart="touchHandler"></canvas>
        </view>
    </view>
    <view class="flexBox">
        <view class="title">
            客户地区分布(Top5)
        </view>
        <view class="chart" style="height:600rpx">
            <ff class="f2-chart" id="area" onInit="{{onInitChart2}}"></ff>
        </view>
    </view>
</view>