<!--pages/orderManage/components/orderDetailBox/orderDetailBox.wxml-->

<view class="order" bindtap="toDetail" wx:if="{{TaskType!=''?order_Detail.orderStatus==TaskType:true}}">
    <view class="left">
        <image src="{{order_Detail.goodsImg[0][0]!='h'?cdn+order_Detail.goodsImg[0]:order_Detail.goodsImg[0]}}" />
    </view>
    <view class="left">
        <view class="title">
            <view class="left">
                {{order_Detail.customerName?order_Detail.customerName+' / ':''}}{{order_Detail.wxNickName?order_Detail.wxNickName:'未设置微信名称'}}
            </view>
            <view class="right {{status=='已完成'?'gray':''}} {{status=='已取消'?'gray':''}} {{status=='待接单'?'black':''}}{{(status=='待发货'||status=='部分发货')?'black':''}}">
                {{status}}</view>
        </view>
        <view class='time'>
            <view class="tag">
            
            </view>
        </view>
        <view class="bottom">
            <view class="left time">下单时间： {{time}}</view>
            <view class="right money">{{"￥"+order_Detail.orderAmount}}</view>
        </view>
    </view>
</view>