<!--pages/orderManage/components/orderDetailBox/orderDetailBox.wxml-->

<view class="order" bindtap="toDetail" wx:if="{{TaskType!=''?order_Detail.orderStatus==TaskType:true}}">
    <view class="left">
        <image src="{{order_Detail.goodsImg[0][0]!='h'?cdn+order_Detail.goodsImg[0]:order_Detail.goodsImg[0]}}" />
    </view>
    <view class="left">
        <view class="title">
            {{order_Detail.customerName?order_Detail.customerName+' / ':''}}{{order_Detail.wxNickName?order_Detail.wxNickName:'未设置微信名称'}}
        </view>
        <view class="time">下单时间： {{time}}</view>
        <view class="bottom">
            <view class="left">{{"￥"+order_Detail.orderAmount}}</view>
            <view class="right {{status=='已完成'?'black':''}} {{status=='已关闭'?'gray':''}} {{status=='待接单'?'red':''}}">
                {{status}}</view>
        </view>
    </view>
</view>