<!--pages/cus/tabManage/index.wxml-->
<view class="wholePage">
    <view class="section" wx:for="{{tabList}}" bindtap="toTabDetail" data-val="{{item}}">
        <view class="left">{{item.labelName}}</view>
        <view class="right">
            <image class="icon" src="/static/images/icon_page/ic_xy.png"></image>
        </view>
        <view class="right">{{item.num}}</view>
    </view>
</view>
<view class="button" wx:if="{{!options.type}}" bindtap="navTo">
    添加标签
</view>