/* pages/cus/tabManage/index.wxss */
.wholePage {
    width: 100vw;
    display: inline-block;
    min-height: calc(100vh - 190rpx);
    background: rgba(247, 248, 250, 1);
    height: auto;
    padding-top: 20rpx;
    padding-bottom: 160rpx;
}

.left {
    float: left;
    width: auto;
    display: inline-block;
    margin-left: 20rpx;
}

.right {
    float: right;
    width: auto;
    display: inline-block;
    margin-right: 20rpx;
}

.weui-cells {
    margin-top: 0rpx;
    margin-bottom: 20rpx;
    margin-left: 10rpx;
    width: calc(100% - 20rpx);
    height: 110rpx;
    line-height: 100rpx;
    border-radius: 8rpx;
    border: none inherit;
    border-bottom: 0rpx rgba(0, 0, 0, 0) solid;
    background-color: rgba(0, 0, 0, 0);
}

.weui-cells::before {
    border-top: 0rpx rgba(0, 0, 0, 0) solid;
}

.weui-cells .weui-slidecell {
    height: 110rpx;
    width: 100%;
}

.section {
    width: calc(100vw - 64rpx);
    height: 112rpx;
    line-height: 112rpx;
    background-color: white;
    border-radius: 8rpx;
}


.marginLeft34rpx {
    margin-left: 20rpx;
}

.section>.left {
    color: #3D3D3D;
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
}

.section>.right {
    color: #999999;
}

.icon {
    width: 12rpx;
    height: 24rpx;
}


.button {
    position: fixed;
    bottom: 48rpx;
    width: 640rpx;
    left: 50%;
    margin-left: -340rpx;
    height: 88rpx;
    background: rgba(52,62,223,1);
    border-radius: 46rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 80rpx;
    letter-spacing: 2rpx;
    text-align: center;
}