<!--pages/dataCenter/goodsData/index.wxml-->

<view class="wholeScreen">
    <view class="flexBox" style="margin-top:0rpx">
        <view class="title">今日商品数据<span class="gray">（实时更新）</span></view>
        <view class="MsgBox {{index>0?'borderleft':''}}" wx:for="{{fastMsg}}" wx:key="*this">
            <view class="Number">{{item.num}}</view>
            <view class="word">{{item.type}}</view>
        </view>
    </view>
    <view class="timeCheckBox">
        <view class="item {{item.check?'highLight':''}}" wx:for="{{timeCheckList}}" wx:key="*this" bindtap="changeTime"
            data-tab="{{item.tab}}">
            {{item.tab}}
        </view> 
    </view>
    <view class="flexBox">
        <view class="tabBar">
            <view class="tab {{tabCheckIndex==index?'highLight':''}}" wx:for="{{tabBarList}}" wx:key="*this"
                bindtap="changeTab" data-tab="{{item}}" data-index="{{index}}">
                {{item}}
            </view>
        </view>
        <view class="topList">
            <view class="listItem" wx:for="{{topGoodsList}}" wx:key="*this">
                <view class="left">
                    <view class="goodsImg">
                        <image src="{{item.headImg?item.headImg:'/static/images/canvasTool/bg.png'}}" />
                    </view>
                </view>
                <view class="halfFlex">
                <view class="item">
                </view>
                </view>
            </view>
        </view>
    </view>
    <view class="flexBox">
        <view class="title">
            商品销量趋势
        </view>
        <view class="chart" style="height:400rpx">
            <ff class="f2-chart" onInit="{{onInitChart0}}" />
        </view>
    </view>
</view>