<!--pages/dataCenter/inComeData/index.wxml-->


<view class="wholeScreen" >
    <view class="flexBox" style="margin-top:0rpx">
        <view class="title">今日商品数据<span class="gray">（实时更新）</span></view>
        <view class="MsgBox {{index>0?'borderleft':''}}" wx:for="{{fastMsg}}" wx:key="*this">
            <view class="Number">{{item.num}}</view>
            <view class="word">{{item.type}}</view>
        </view>
    </view>
    <view class="timeCheckBox">
        <view class="item {{item.check?'highLight':''}}" wx:for="{{timeCheckList}}" wx:key="*this" bindtap="changeTime"
            data-tab="{{item.tab}}">
            {{item.tab}}
        </view>
    </view>
    <view class="flexBox">
        <view class="title">
            商品销售额趋势
        </view>
        <view class="chart" style="height:400rpx">
            <ff class="f2-chart" id="tend" onInit="{{onInitChart0}}" />
        </view>
    </view>
    <view class="flexBox">
        <view class="title">
            下单新老客构成
        </view>
        <view class="chart">
            <canvas canvas-id="cusStruct" class="canvas"></canvas>
        </view> 
    </view>
    <view class="flexBox">
        <view class="title">
            商品及订单的平均单价(元)
        </view>
        <view class="MsgBox {{index>0?'borderleft':''}}" wx:for="{{cusStruct}}" wx:key="*this">
            <view class="Number">{{item.num}}</view>
            <view class="word">{{item.type}}</view>
        </view>
    </view>
    <view class="flexBox">
        <view class="title">
            品类分布
        </view>
        <view class="chart chatFlex">
            <view class="half">
                <canvas canvas-id="pieCanvas0" class="canvas" ></canvas>
            </view>
            <view class="half">
                <canvas canvas-id="pieCanvas1" class="canvas" ></canvas>
            </view>
        </view>
    </view>
    <view class="flexBox">
        <view class="title">
            成交地区分布
        </view>
        <view class="chart" style="height:400rpx">
            <ff class="f2-chart" onInit="{{onInitChart0}}" />
        </view>
    </view>
</view>