<!-- 收件人 -->
<view class="addressAdmin">
  <view class="box" style="margin:24rpx 0rpx 20rpx 24rpx">
    <view class="icon80">
      <image src="{{order.avatar?order.avatar:'/static/images/canvasTool/bg.png'}}" />
    </view>
    <view class="title">{{order.wxNickName}}</view>
    <view class="button right">立即联系</view>
  </view>
  <view class="box" style="margin:20rpx 0rp 20rpx 24rpx">
    <view class="icon80 orangeBg">
      收
    </view>
    <view class="flexBox_topAndBottom">
      <view class="item32">{{order.name}} <span class="gray">{{order.phone}}</span></view>
      <view class="item28">{{order.address}}</view>
    </view>
  </view>
</view>


<!-- 快递单号 -->
<view class="section" wx:if="{{order.orderStatus==60||order.orderStatus==40||order.orderStatus == 30}}">
  <view class="title">
    <view class="left black">
      我的快递
    </view>
    <view class="right" wx:if="{{order.expresses.length>5}}">滑动下方区域可查看更多</view>
  </view>
  <view class="boxList">
    <view wx:for="{{order.expresses}}" wx:key="*this" class="fastMailBox" bindtap="openCusFastMailMsgToast"
      data-index="{{item}}">
      {{'快递'+(index+1)}}{{" "+(item.shippingExpressName||item.expressName)+' '+(item.shippingCode||item.code)}}
      <view class="icon32 right">
        <image src="/static/images/icon_page/ic_xgjg.png" class="changeSizeFrom32To28" />
      </view>
    </view>
    <view class="fastMailBox gray" wx:if="{{order.expresses.length==0}}">还未添加快递</view>
  </view>
</view>


<!-- 商品详情 -->
<view class="orderDetailBox">
  <text class="orderDetailTitle black">{{order.storeName}}</text>
  <!-- <text class="orderState">{{state}}
    {{order.orderStatus == 0 ? '已取消' : order.orderStatus == 10 ? '待付款' : order.orderStatus == 20 ? '待发货':order.orderStatus == 30 ? '待收货':order.orderStatus == 40 ? '交易完成':order.orderStatus == 50 ? '已下单，待商家接单':order.orderStatus == 60 ? '商家已接单':''}}
  </text> -->
  <view class="orderItemBox" wx:for="{{order.goodsList}}" wx:key="goodsId">
    <image class="orderDetailImg" src="{{item.goodsImage[0]!='h'?cdn+item.goodsImage:item.goodsImage}}"></image>
    <text class="orderDetailName">{{item.goodsName}}</text>
    <view class="orderDetailPrice"><span class="small"><span
          class="gray">¥{{item.goodsPrice}}</span>*{{item.goodsNum}}=</span>¥{{item.totalGoodsPrice}}</view>
    <view class="orderDetailSizeBox" wx:for="{{item.orderGoodsSpecList}}" wx:key="*this">
      <text class="orderSizeColor">{{item.specInfo}}</text>
      <text class="orderPieceNum">{{item.goodsNum}}件</text>
    </view>
  </view>
</view>


<!-- 订单金额 -->
<view class="section">
  <view class="word">
    <view class="left black">订单总额</view>
    <view class="right redColor" wx:if="{{!priceStatus}}">￥{{order.orderAmount}}</view>
    <view wx:if="{{priceStatus}}" bindtap="checkPrice" class="right button">修改</view>
    <input class="right" wx:if="{{priceStatus}}" value="{{price}}" type="digit" focus="{{priceStatus}}"
      bindconfirm="checkPrice" bindinput="bindPrice" placeholder="请输入价格" />
    <view class="right icon32">
      <image src="/static/images/icon_page/ic_xgjg.png" class="changeSizeFrom32To28"
        wx:if="{{order.orderStatus==50&&!priceStatus}}" bindtap="changePriceStatus" />
    </view>
  </view>
  <!-- 用户备注 -->
  <view class="word">
    <view class="left black">订单备注</view>
    <view class="right paymentMessage">{{order.paymentMessage}}</view>
  </view>
</view>


<!-- 订单状态 -->
<view class="orderStatusBox">
  <view class="box">订单号: {{order.orderSn}}</view>
  <view class="box">下单时间: {{order.createTime}}</view>
  <view class="box">接单时间: {{order.receiveTime || "-"}}</view>
</view>


<view class="section bottom120rpx">
</view>
<!-- 按钮 -->
<view class="orderTabbar" wx:if="{{order.orderStatus != 40}}">
  <view class="transmit" wx:if="{{order.orderStatus == 50}}" bindtap="cancelAndRefund">取消</view>
  <view class="transmit" wx:if="{{order.orderStatus == 60||order.orderStatus == 30}}" bindtap="finish">全部发完
  </view>
  <view class="transmit highLight" wx:if="{{order.orderStatus == 60||order.orderStatus == 30}}"
    bindtap="openCusFastMailMsgToast">
    去发货</view>
  <!-- <button open-type="share" class="transmit" bindtap="share">微信转发</button> -->
  <view class="transmit highLight" wx:if="{{order.orderStatus == 50}}" bindtap="checkIn">接单</view>
</view>


<sharePreDeal preDealId="{{id}}" bind:returnBack="returnBack" id="sharePreDeal"></sharePreDeal>
<cusSetFastMail letCusCheck="{{checkStatus}}" checkData="{{checkData}}" bind:returnFastMsg="returnFastMsg"
  bind:cancel="cancel" bind:delete="deleteFastMail"></cusSetFastMail>