<!-- 收件人 -->
<view class="addressAdmin" wx:if="{{false}}">
  <view class="addressName"></view>
  <view class="addressPhone"></view>
  <view class="addressDetail"></view>
  <view class="amend">修改</view>
  <view class="amendcon">></view>
</view>
<!-- 商品详情 -->
<view class="orderDetailBox">
  <text class="orderDetailTitle">{{order.storeName}}</text>
  <text class="orderState">
    {{state == 0 ? '已取消' : state == 10 ? '待付款' : state == 20 ? '待发货':state == 30 ? '待收货':state == 40 ? '交易完成':state == 50 ? '已下单，待商家接单':state == 60 ? '商家已接单':''}}
  </text>
  <view class="orderItemBox" wx:for="{{order.goodsList}}" wx:key="goodsId">
    <image class="orderDetailImg" src="{{item.goodsImage}}"></image>
    <text class="orderDetailName">{{item.goodsName}}</text>
    <text class="orderDetailPrice">¥{{item.goodsPrice}}</text>
    <view class="orderDetailSizeBox">
      <text class="orderSizeColor">{{orderSizeColor}}</text>
      <text class="orderPieceNum">{{order.goodsNum}}件</text>
    </view>
    <view class="storeMoneyBox">
      <text class="storeMoney">商品金额</text>
      <text class="storePrice">¥{{item.goodsPrice}}</text>
    </view>
    <view class="orderTotalPriceBox">
      <text class="orderTotalPrice">订单总价</text>
      <text class="orderPrice">¥{{order.goodsAmount}}</text>
    </view>
  </view>
</view>
<!-- 订单状态 -->
<view class="orderStatusBox">
  <view class="orderNumber">订单号: {{order.orderSn}}</view>
  <view class="placeOrderTime">下单时间: {{time.time}}</view>
  <view class="takeOrderTime">接单时间: {{order.receiveTime || "-"}}</view>
</view>
<view class="orderTabbar">
  <view class="transmit" wx:if="{{order.orderStatus == 50}}" bindtap="abolish">取消</view>
  <button open-type="share" class="transmit" bindtap="share">分享</button>
  <view class="transmit highLight" wx:if="{{order.orderStatus == 50}}" bindtap="checkIn">接单</view>
  <view class="transmit" wx:if="{{order.orderStatus == 60}}">已确认</view>
  <!-- <view class="relation">联系商家</view> -->
</view>
<sharePreDeal preDealId="{{id}}" bind:returnBack="returnBack" id="sharePreDeal"></sharePreDeal>
<view class="wholeScreen" wx:if="{{msgBox}}">
  <view class="bg"></view>
  <view class="msgBox">
    <view class="title">
    </view>
    <!-- <view class="msg"> -->
    <textarea name="" class="msg" id="" cols="30" rows="10"></textarea>
    <!-- </view> -->
  </view>
</view>
{{extraData}}