<!--pages/home/index.wxml-->
<view class="home">
    <view class="promoter">
        <view class="detail">
            <view class="change" wx:if="{{false}}">
                <image src="/static/images/icon_page/ic_qh.png" />
                <view class="span">切换</view>
            </view>
            <view class="box" style="height:62rpx"></view>
            <view class="headImg" bindtap="navTo" data-url="{{'/pages/mine/myShop/index?id='+storeVo.id}}">
                <image src="{{storeVo.storeLogo?storeVo.storeLogo:'/static/images/icon_page/img_zwtx.png'}}" alt="" />
            </view>
            <view class="actionSection">
                <view class="item orange" bindtap="shopShare" data-id="{{storeVo.id}}">分享</view>
                <view class="item" bindtap="toYSXminiProgram">预览</view>
            </view>
            <view class="word">
                {{storeVo.storeName}}
            </view>
            <view class="word" wx:if="{{false}}">
                <view class="button" bindtap="shopShare" data-id="{{storeVo.id}}">分享档口</view>
            </view>
        </view>
        <view class="background">
            <image src="/static/images/icon_page/img_home_bj.png" />
            <!-- <view class="cycle"></view> -->
        </view>
    </view>
    <view class="flexBox" style="margin-top:0rpx">
        <view class="title">今日数据统计</view>
        <view class="MsgBox {{index>0?'borderleft':''}}" wx:for="{{fastMsg}}" wx:key="*this" bindtap="navTo" data-url="{{item.url}}">
            <view class="Number">{{item.num}}</view>
            <view class="word">{{item.type}}</view>
        </view>
    </view>
    <view class="flexBox" style="margin-top:0rpx" bindtap="toPhotoManage">
        <view class="title">
            <view class="left">商品管理</view>
            <view class="right">
                <view class="iconGo icon_32To28">
                    <image src="/static/images/icon_page/ic_bakcg.png" />
                </view>
            </view>
        </view>
        <view class="MsgBox {{index>0?'borderleft':''}}" wx:for="{{albumManageFastMsg}}" wx:key="*this">
            <view class="Number">{{item.num}}</view>
            <view class="word">{{item.type}}</view>
        </view>
    </view>
    <view class="LongButton" bindtap="toCreateAlbum">发布商品</view>
    <view class="divideLine">
        <view class="bgImage">
            <image src="/static/images/icon_page/pic_zjsx.png" />
            最近上新</view>
    </view>
    <photoWaterFall storeId="{{storeVo.id}}" bind:returnBack="returnBack" id="fall"></photoWaterFall>
</view>
<shareToast style="z-index:10000" dataid="{{ShareId}}" shareDetail="{{shareDetail}}" bind:closeShare="closeShare"
    type="{{shareType}}" open="whatever" id="share" albumNu="{{albumManageFastMsg[0].num}}"></shareToast>