<!--components/photoFall/photoBox/photoBox.wxml-->
<view class="photo {{show?'':'gray'}}" wx:if="{{hasData}}">
    <view class="{{show?'show':'hidden'}}">
        <view class="imageBox">
            <image class="image" mode="widthFix" bindtap="toDetail"
                src="{{(photo.photoImage[0]!='h'?cdn:'')+photo.photoImage+'?x-oss-process=image/resize,l_600'}}"
                wx:if="{{photo.photoImage&&!photo.photoVedio}}" bindload="loadOver" />
            <video class="widthFix" show-fullscreen-btn="{{false}}" show-play-btn="{{false}}" controls="{{false}}" show-center-play-btn="{{false}}"
                src="{{(photo.photoVedio!='h'?cdn:'')+photo.photoVedio}}" object-fit='fill'
                wx:if="{{photo.photoVedio}}"  bindtap="toDetail" bindplay="loadOver" muted="{{true}}" autoplay="{{true}}" />
            <view class="info">
                <view class="icon" wx:if="{{!photo.photoImage}}">
                    <image class="image" src="/static/images/icon_page/ic_sp.png" />
                </view>
                <view class="word" wx:if="{{photo.photoImage}}">
                    {{number+'图'}}</view>
            </view>
        </view>
        <view class="bottom">
            <view class="name">
                {{photo.photoDesc}}
            </view>
            <view class="price">{{price}}</view>
            <view class="button" wx:if="{{photo.photoShow===1}}" data-id="{{photo.goodsId}}" bindtap="share">分享</view>
            <view class="status" wx:if="{{photo.photoShow===0}}">仅自己可见</view>
        </view>
    </view>
</view>