<!--pages/albumManage/findGoods/GoodsDetail/index.wxml-->

<view class="body">
    <view class="section">
        <view class="navToBox">
            <view class="left icon1">
                <image src="/static/images/icon_page/ic_hh.png" />
            </view>
            <view class="left noMarginLeft">货号<span class="grayWord">(必填)</span></view>
            <view wx:if="{{!new}}" class="right gary">
                {{goodsDetail.goodsSerial}}
            </view>
            <input wx:if="{{new}}" class="right gray" bindinput="inputType" value="{{goodsDetail.goodsSerial}}"
                placeholder="请输入货号" />
        </view>
    </view>
    <view class="section" bindtap="letCusCheck" data-type="品类">
        <view class="navToBox">
            <view class="left icon1">
                <image src="/static/images/icon_page/ic_pl.png" />
            </view>
            <view class="left noMarginLeft">品类</view>
            <view class="right icon">
                <image src="/static/images/icon_page/ic_xy.png" />
            </view>
            <view class="right MarginRight12 gray">{{goodsDetail.goodsClassName?goodsDetail.goodsClassName:noChoice}}
            </view>
        </view>
    </view>
    <view class="section" wx:for="{{tabCheckList}}" bindtap="letCusCheck" data-type="{{item.title}}">
        <view class="navToBox">
            <view class="left icon1">
                <image
                    src="{{'/static/images/icon_page/ic_'+(item.title=='尺寸'?'cm':'') + (item.title=='颜色'?'ys':'')+'.png'}}" />
            </view>
            <view class="left noMarginLeft">{{item.title}}</view>
            <view class="right icon">
                <image src="/static/images/icon_page/ic_xy.png" />
            </view>
            <view class="right MarginRight12 gray">{{item.word?item.word:noChoice}}</view>
        </view>
    </view>
    <view class="section buttom">
        <view class="bottomBtnList">
            <view class="button black" wx:if="{{!new}}" bindtap="submit">关联
            </view>
            <view class="button black" wx:else bindtap="createGoods">{{new?'提交并':''}}关联
            </view>
        </view>
    </view>
</view>

<cusShowToast checkData="{{checkData}}" bind:returnBack="setCheck" bind:cancel="checkCancel"
    letCusCheck="{{checkStatus}}"></cusShowToast>