<!--components/shareToast/shareToast.wxml-->
<view class="wholeScreen" wx:if="{{show}}">
    <view class="hide" bindtap="hide"></view>
    <image src="{{shareImage}}" wx:if="{{shareImage}}" class="share-image" bindload="finish" bindtap="eventSave">
    </image>
    <canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage" />
    <div class="shareButtonBox" wx:if="{{showTabbar}}">
        <!-- <button class="button" open-type="share" data-id="{{dataid}}" data-type="{{type}}"
            data-shareDetail="{{shareDetail}}">
            <div class="icon">
                <image src="/static/images/canvasTool/ic_wx.png" />
            </div>
            <div class="word">微信</div>
        </button> -->
        <button class="button" bindtap="toYSXminiProgram" wx:if="{{type=='shop'}}">
            <div class="icon">
                <image src="/static/images/icon_page/ic_ysx.png" />
            </div>
            <div class="word">预览档口</div>
        </button>
        <button class="button" bindtap="clickToPurduceShareImage">
            <div class="icon">
                <image src="/static/images/canvasTool/ic_schb.png" />
            </div>
            <div class="word">生成海报</div>
        </button>

    </div>
</view>