<!--pages/albumManage/newAlbum/index.wxml-->

<view class="wholeScreen">
    <view class="section">
        <view class="imageBox" wx:if="{{!isVideo}}">
            <view class="scroll_x">
                <view class="image" wx:for="{{imageList}}" wx:key="*this">
                    <image mode="aspectFill"
                        src="{{item}}{{pageType!=0?'?x-oss-process=image/resize,m_lfit,h_200,w_200':''}}"
                        bindtap="preWatchImg" data-url="{{item}}" />
                    <view class="icon" bindtap="delete" data-index="{{index}}" wx:if="{{pageType==0}}">
                        <image src="/static/images/icon_page/ic_sc.png" />
                    </view>
                </view>
                <view class="image add" wx:if="{{imageList.length<20&&pageType==0}}" bindtap="chooseImg">
                    <image src="/static/images/icon_page/ic_tjtpsp.png" />
                </view>
            </view>
        </view>
        <view class="imageBox" wx:if="{{isVideo}}">
            <view class="image">
                <video src="{{videoDetail.tempFilePath}}" object-fit='fill' bindtap="toWholePlay" muted="{{true}}"
                    autoplay="{{true}}" />
                <view class="duration">
                    {{videoDetail.duration}}
                </view>
                <view class="icon" bindtap="deleteVideo" data-index="{{index}}" wx:if="{{pageType==0}}">
                    <image src="/static/images/icon_page/ic_sc.png" />
                </view>
            </view>
        </view>
        <view class="wordBox">
            <textarea class="textarea" wx:if="{{pageType===0}}" placeholder="请输入商品说明" bindinput="typing"
                value="{{word}}">
            </textarea>
            <view class="textarea-show" wx:else>{{word}}</view>
        </view>
        <view class="border_bottom"></view>
    </view>

    <!-- <view class="section">
        <view class="navToBox" bindtap="navTo" data-url="../findGoods/index">
            <view class="left">关联商品</view>
            <view class="right icon">
                <image src="/static/images/icon_page/ic_xy.png" />
            </view>
            <view class="right gray">{{goodsSerial}}</view>
        </view>
        <view class="border_bottom"></view>
    </view> -->

    <view class="section" bindtap="letCusCheck" data-type="价格">
        <view class="navToBox">
            <view class="left">设置价格</view>
            <view class="right icon">
                <image src="/static/images/icon_page/ic_xy.png" />
            </view>
            <view class="right red">
                <view wx:if="{{price.length==1&&price[0].favorableNum==0}}">
                    {{'一口价 '+price[0].goodsPrice+'元'}}
                </view>
                <view wx:if="{{price.length==1&&price[0].favorableNum!=0}}">
                    {{price[0].favorableNum+'件以上'+price[0].goodsPrice+'元'}}
                </view>
                <view wx:if="{{price.length>1}}">
                    {{price[0].favorableNum+'件以上'+price[0].goodsPrice+'元'}}
                </view>
                <view class="list" wx:key="*this" wx:for="{{price}}" wx:if="{{price.length>1&&index!=0}}">
                    {{item.favorableNum+'件以上'+item.goodsPrice+'元'}}
                </view>
            </view>
        </view>
        <view class="border_bottom"></view>
    </view>
    <view class="section" style="margin-bottom:20rpx" bindtap="letCusCheck" data-type="价格">
        <view class="navToBox">
            <view class="left">谁可以看</view>
            <view class="right icon">
                <image src="/static/images/icon_page/ic_xy.png" />
            </view>
            <view class="right red">

            </view>
        </view>
    </view>

    <goodsDetail options="{{options}}" goodsDetail="{{albumData.goodsAddDto}}" bind:setGoodsAddDto="setGoodsAddDto"></goodsDetail>

    <view class="bottomBtnList" wx:if="{{pageType===0}}">
        <view class="longButton black" bindtap="submit">
            保存
        </view>
    </view>
    <view class="bottomBtnList" wx:if="{{pageType===1}}">
        <view class="button longBotton" bindtap="openDeleteAlbum">
            删除
        </view>
        <!-- <view class="button" bindtap="ChanegSubmit">
            编辑
        </view> -->
        <!-- <view class="button black" bindtap="share">
            分享
        </view> -->
    </view>
</view>
<cusShowToast checkData="{{checkData}}" bind:returnBack="setCheck" bind:cancel="checkCancel"
    letCusCheck="{{checkStatus}}"></cusShowToast>