/* pages/albumManage/newAlbum/index.wxss */

.wholeScreen {
    width: 100vw;
    height: 100vh;
    background-color: #F7F8FA;
    transition: all 0.5s;
}

.section {
    width: 100%;
    background-color: white;
    margin: 0;
    padding: 0;
    border: 0 #Fff solid;
}

.section>.border_bottom {
    width: calc(100% - 64rpx);
    margin: 0rpx auto;
    border-bottom: 1rpx #e6e6e6 solid;
}

.imageBox {
    width: calc(100% - 64rpx);
    height: 312rpx;
    margin: 0rpx auto;
    overflow-x: scroll;
}

.imageBox .scroll_x {
    width: auto;
    height: 292rpx;
    display: flex;
    white-space: nowrap;
    padding-right: 32rpx;
}

.imageBox .image {
    width: 200rpx;
    height: 260rpx;
    margin: 16rpx;
    float: left;
    border-radius: 8rpx;
    min-width: 200rpx;
}

.image>image {
    border-radius: 8rpx;
    width: 100%;
    height: 100%;
}

.image>video {
    border-radius: 8rpx;
    width: 100%;
    height: 100%;
}

.image>.wholeScreenVideo {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0rpx;
    left: 0rpx;
    z-index: 10000;
}

.image>.icon {
    position: relative;
    width: 32rpx;
    height: 32rpx;
    margin-left: 183rpx;
    margin-top: -281rpx;
}

.image>.duration {
    position: absolute;
    height: 32rpx;
    margin-left: 10rpx;
    margin-top: -54rpx;
    color: white;
    font-size: 20rpx;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20rpx;
    padding: 0rpx 20rpx;
}

.wordBox {
    width: 682rpx;
    /* height: 300rpx; */
    margin: 0px auto;
    padding-bottom: 20rpx;
}

.wordBox>.textarea {
    width: 100%;
    height: 120rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    /* color: rgba(153, 153, 153, 1); */
    color: #666;
    line-height: 40rpx;
    z-index: 0;
}

.textarea-show {
    height: auto;
    display: inline-block;
}

.add {
    background-color: #E6E6E6;
    margin-bottom: 10rpx;
    margin-right: 32rpx;
}

.add>image {
    width: 64rpx;
    height: 64rpx;
    margin: 98rpx 68rpx;
}

.navToBox {
    width: 100%;
    height: 110rpx;
    background-color: white;
    line-height: 110rpx;
    min-height: 110rpx;
    height: auto;
    display: inline-block;
}

.navToBox>.left {
    margin-left: 34rpx;
    float: left;
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(61, 61, 61, 1);
}

.navToBox>.right {
    float: right;
    margin-right: 34rpx;
    text-align: right;
}

.right>.list {
    height: 24rpx;
    color: #999;
    line-height: 24rpx;
    font-size: 26rpx;
    text-align: right;
    margin-bottom: 23rpx;
}

.navToBox>.icon {
    width: 14rpx;
    height: 26rpx;
}

.icon>image {
    width: 100%;
    height: 100%;
}

.bottomBtnList {
    width: 100%;
    height: 120rpx;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;
}

.bottomBtnList>.button {
    width: 200rpx;
    height: 88rpx;
    text-align: center;
    color: rgba(52, 62, 223, 1);
    border-radius: 44rpx;
    line-height: 88rpx;
    margin: 10rpx;
    background: #E4E6FF;
}

.bottomBtnList>.smallButton {
    width: 160rpx;
    height: 88rpx;
}

.bottomBtnList>.normalButton {
    width: 332rpx;
    height: 88rpx;
}

.bottomBtnList>.longButton {
    width: 506rpx;
    height: 80rpx;
    background: #343EDF;
    border-radius: 46rpx;
    color: white;
    text-align: center;
    line-height: 88rpx;
}

.bottomBtnList>.black {
    background-color: rgba(52, 62, 223, 1);
    color: white;
}

.red {
    color: #F57171;
}