<!--pages/orderManage/components/sharePreDeal/sharePreDeal.wxml-->

<view class="wholeScreen" wx:if="{{close}}">
    <view wx:if="{{navTo!=0}}" class="logoImage {{type=='phone'?'logSizeSmall':''}}" data-type="check">
        <image src="/static/images/loginImages/logo_hkd_big.png" />
    </view>
    <button wx:if="{{navTo===2}}" open-type="getPhoneNumber" class="buttonBox" bindgetphonenumber="login">
        <view class="icon" style="width:40rpx;height:33rpx">
            <image src="/static/images/loginImages/ic_wx.png" />
        </view>
        <view class="word">微信手机号快捷登录</view>
    </button>
    <button class="buttonBox" bindtap="toOtherMiniProgram" wx:if="{{navTo===1}}" target="miniProgram">
        前往查看</button>
    <navigator class="wholeScreen" wx:if="{{exitApp}}" open-type="exit" target="miniProgram"></navigator>
</view>