/* pages/albumManage/alnumManageMain/index.wxss */


.search {
    width: 100%;
    height: 74rpx;
}

.search>input {
    width: calc(602rpx - 2em);
    height: 54rpx;
    margin: 20rpx 0px;
    margin-left: 34rpx;
    border-radius: 28rpx;
    text-align: left;
    padding-left: 1em;
    padding-right: 1em;
    background-color: #F0F0F0;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    float: left;
}

.search>.word {
    margin: 34rpx 24rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(33, 55, 61, 1);
    float: left;
    line-height: 28rpx;
    height: 28rpx;
}

.subTitle {
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 68rpx);
    margin: 0px 34rpx;
    height: 87rpx;
}

.subTitle>.type {
    height: 102rpx;
    font-weight: 100;
    color: #666;
    line-height: 102rpx;
    margin: 0px 20rpx;
    text-align: left;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    z-index: 10;
    transition: all 0.4s;
}

.subTitle>.highLight {
    color: #21373D;
    font-weight: 600;
}

.subTitle>.moveBottombar {
    position: absolute;
    /* border-bottom: 4rpx #21373D solid; */
    z-index: 1;
    transition: all 0.4s;
    margin-top: 82rpx;
    height: 4rpx;
    background-color: #21373D;
    border-radius: 2rpx;
}

.orderBox {
    width: 100%;
    height: calc(100vh - 276rpx);
    overflow-y: scroll;
    background: rgba(247, 248, 250, 1);
}

.swiper {
    width: 100%;
    height: calc(100vh - 276rpx);
}

.scroll {
    width: 100%;
    height: calc(100vh - 276rpx);
    overflow-y: scroll;
    transition: all ease-in-out 0.5s;
    position: absolute;
    overflow-x: hidden;
}

.normal {
    transition: all 0.5s;
}

/* .check {
    left: -40px;
} */

.bottomBtnList {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;
    /* box-shadow: 0px 0px 2rpx rgba(247, 248, 250, 1); */
}

.bottomBtnList>.button {
    width: 200rpx;
    height: 80rpx;
    text-align: center;
    color: #21373D;
    border-radius: 44rpx;
    line-height: 80rpx;
    margin: 10rpx;
    border: 1rpx #21373D solid;
    transition: all 0.4s;
}

.bottomBtnList>.black {
    background-color: #21373D;
    color: white;
}