/* pages/albumManage/alnumManageMain/index.wxss */

.wholeScreen {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.search {
    width: 100%;
    height: 74rpx;
    transition: all ease-in-out 0.4s;
    background-color: white;
    overflow: hidden;
}

.search>input {
    width: calc(602rpx - 2em);
    height: 54rpx;
    margin: 20rpx 0px;
    margin-left: 34rpx;
    border-radius: 28rpx;
    text-align: left;
    padding-left: 1em;
    padding-right: 1em;
    background-color: #F0F0F0;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    float: left;
    transition: all 0.3s;
}

.search>.searchPage {
    width: 100%;
    height: auto;
    display: inline-block;
}

.searchPage>.section {
    margin: 18rpx 34rpx;
    width: calc(100% - 88rpx);
    height: auto;
    display: inline-block;
}

.section>.left {
    width: auto;
    display: inline-block;
    float: left;
}

.section>.right {
    width: auto;
    display: inline-block;
    float: right;
}

.section>.tab {
    width: auto;
    padding: 14rpx 32rpx;
    margin: 0rpx 10rpx;
    background: rgba(245, 245, 245, 1);
    border-radius: 28rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    display: inline-block;
}

.searchPage>.section>.left {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(61, 61, 61, 1);
    line-height: 28rpx;
}

.shortInput>input {
    width: calc(602rpx - 4em);
}

.whole {
    height: 100vh;
    z-index: 10000000;
}

.search>.word {
    margin: 34rpx 24rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(33, 55, 61, 1);
    float: left;
    line-height: 28rpx;
    height: 28rpx;
    transition: all 0.3s;
    overflow: hidden;
}

.search>.buttonCancel {
    width: 4em;
    font-size: 28rpx;
    line-height: 54rpx;
    height: 54rpx;
    background-color: rgba(52,62,223,1);
    color: #fff;
    text-align: center;
    float: left;
    margin: 20rpx 10rpx;
    border-radius: 27rpx;
    transition: all 0.3s;
}

.search>.show {
    opacity: 1;
}

.search>.hidden {
    opacity: 0;
    width: 0rpx;
    margin: 20rpx 0rpx;
    font-size: 0rpx;
    color: white;
}

.subTitle {
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 68rpx);
    margin: 0px 34rpx;
    height: 87rpx;
}

.subTitle>.type {
    height: 102rpx;
    font-weight: 100;
    color: #666;
    line-height: 102rpx;
    margin: 0px 20rpx;
    text-align: left;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    z-index: 10;
    transition: all 0.4s;
}

.subTitle>.highLight {
    color: rgba(52,62,223,1);
    font-weight: bolder;
}

.subTitle>.moveBottombar {
    position: absolute;
    /* border-bottom: 4rpx rgba(52,62,223,1) solid; */
    z-index: 1;
    transition: all 0.4s;
    margin-top: 82rpx;
    height: 4rpx;
    background-color: rgba(52,62,223,1);
    border-radius: 2rpx;
}

.orderBox {
    width: 100%;
    height: calc(100vh - 276rpx);
    overflow-y: scroll;
    background: rgba(247, 248, 250, 1);
}

.swiper {
    width: 100%;
    height: calc(100vh - 276rpx);
}

.scroll {
    width: 100%;
    height: calc(100vh - 276rpx);
    overflow-y: scroll;
    transition: all ease-in-out 0.5s;
    position: absolute;
    overflow-x: hidden;
}

.normal {
    transition: all 0.5s;
}

/* .check {
    left: -40px;
} */

.bottomBtnList {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;
    /* box-shadow: 0px 0px 2rpx rgba(247, 248, 250, 1); */
}

.bottomBtnList>.button {
    width: 200rpx;
    height: 80rpx;
    text-align: center;
    color: rgba(52,62,223,1);
    border-radius: 44rpx;
    line-height: 80rpx;
    margin: 10rpx;
    border: 1rpx rgba(52,62,223,1) solid;
    transition: all 0.4s;
}

.bottomBtnList>.black {
    background-color: rgba(52,62,223,1);
    color: white;
}

.icon24rpx {
    width: 24rpx;
    height: 26rpx;
}

.bottomBtnList>.mid_Botton{
    width:280rpx;
}